# UserManagementWebIdentity

./: README.md  UserManagementWebIdentity.sln
UserManagementWebIdentity/: Program.cs  UserManagementWebIdentity.csproj  appsettings.json
UserManagementWebIdentity/Controllers/: HomeController.cs  RolesController.cs  UsersController.cs
UserManagementWebIdentity/Data/: ApplicationDbContext.cs
UserManagementWebIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220726162121_RenameIdentityTables.Designer.cs  20220726162121_RenameIdentityTables.cs  20220726223845_AddNewColumnsToUser.Designer.cs  20220726223845_AddNewColumnsToUser.cs  20220726231044_ProfilePicture.Designer.cs  20220726231044_ProfilePicture.cs  20220820060425_seedRoles.Designer.cs  20220820060425_seedRoles.cs  20220820155229_AddAdminUser.Designer.cs  20220820155229_AddAdminUser.cs  20220820161628_AssignAdminUserToAllRoles.Designer.cs  20220820161628_AssignAdminUserToAllRoles.cs  ApplicationDbContextModelSnapshot.cs
UserManagementWebIdentity/Models/: ApplicationUser.cs  ErrorViewModel.cs
UserManagementWebIdentity/Properties/: launchSettings.json
UserManagementWebIdentity/ViewModels/: RoleFormViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
UserManagementWebIdentity/Views/: _ViewImports.cshtml
UserManagementWebIdentity/Views/Roles/: Index.cshtml  _RoleForm.cshtml
UserManagementWebIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UserManagementWebIdentity/Views/Users/: Index.cshtml  (+1 more)
(+38 files in other folders)
